{
  "name": "infinity-cl-subgraph",
  "version": "1.0.0",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph codegen --output-dir src/types/ && graph build",
    "build:base": "graph codegen --output-dir src/types/ && graph build --network base",
    "build:bsc": "graph codegen --output-dir src/types/ && graph build --network bsc",
    "test": "graph test -d",
    "test:ci": "graph test",
    "auth:studio": "graph auth",
    "deploy:base": "npm run build:base && graph deploy --network base pancake-swap-infinity-cl-base",
    "deploy:bsc": "npm run build:bsc && graph deploy --network bsc pancake-swap-infinity-cl-bsc",
    "deploy:goldsky": "goldsky subgraph deploy infinity-cl-subgraph/1.0.0 --path ."
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "0.98.1",
    "@graphprotocol/graph-ts": "0.38.2",
    "matchstick-as": "0.6.0"
  }
}
